<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78f33a2a-062c-4764-975c-81630dae321b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService_/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="993d6a86-611c-40c9-bebc-ac0abfdc9c22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService_/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="47b71ee1-9978-47ea-b874-230e3a1b8bb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService_/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e96ff99-adf3-49a6-a893-f93ebe120a0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService_/Service1/mex" />
    <MetadataFile FileName="WcfService_.xsd" MetadataType="Schema" ID="c13d5335-8b2d-46d9-8285-b87426494f5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService_/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5203821f-36c9-4467-b440-14f28a0c3dc8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService_/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>